[33mcommit 291c7f271ff92e3b53e8ac9887b251b4fcb4eceb[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: gio4141 <100480700+gio4141@users.noreply.github.com>
Date:   Wed Oct 19 11:30:48 2022 +0200

    add import Button

[33mcommit c85a2a1714eba5f084429463af02971bb632dc47[m
Author: gio4141 <100480700+gio4141@users.noreply.github.com>
Date:   Wed Oct 19 11:22:13 2022 +0200

    center table item, add button homePage

[33mcommit 206d2bdf5334d2a620ebc6280c081143858cc0ce[m
Author: PaoloVacchetto <paolo.vacchetto@outlook.com>
Date:   Wed Oct 19 10:57:21 2022 +0200

    S202207OQM-26 API implementation

[33mcommit 424aa89a37a1cbed250d429e1e31db70ce7894a7[m
Merge: e31d594 285ef01
Author: PaoloVacchetto <paolo.vacchetto@outlook.com>
Date:   Wed Oct 19 09:49:53 2022 +0200

    S202207OQM-25 GUI implementation

[33mcommit e31d594776098a14dc886c1b67b8bf3b11e9e7d7[m
Author: PaoloVacchetto <paolo.vacchetto@outlook.com>
Date:   Wed Oct 19 09:45:36 2022 +0200

    S202207OQM-25 GUI implementation

[33mcommit 285ef017ee64327be1615cfd35ac5e96a479eb45[m
Author: MATTIA CAMPAGNOLA s297404 <s297404@studenti.polito.it>
Date:   Wed Oct 19 00:18:05 2022 +0200

    get service API connected

[33mcommit 2e49f0097a4aca4b95fa1db726cc98c21df9aa8e[m
Merge: e0579b4 a0d4c23
Author: Cihan Yurtsever <s296824@studenti.polito.it>
Date:   Tue Oct 18 22:47:32 2022 +0200

    DAO Ticket get Services and Service, add Ticket, get Tickets and Ticket(1)

[33mcommit e0579b4e8a40611a4926b6690d8fa0e66b20bff5[m
Author: Cihan Yurtsever <s296824@studenti.polito.it>
Date:   Tue Oct 18 22:41:04 2022 +0200

    DAO Ticket get Services and Service, add Ticket, get Tickets and Ticket

[33mcommit a0d4c23494473fefc6b4a4b5383820b7c4007a1a[m
Author: gio4141 <s296395@studenti.polito.it>
Date:   Tue Oct 18 21:24:56 2022 +0200

    test gui waiting queue

[33mcommit e4b6f7baad94075b8a49de89cb937ff7da7dc95a[m
Author: MATTIA CAMPAGNOLA s297404 <s297404@studenti.polito.it>
Date:   Tue Oct 18 20:45:16 2022 +0200

    S202207OQM-22 GUI development added link to /serviceType + fixes on homepage

[33mcommit 56fac2b057af5f197e846be82db2119be8040e39[m
Merge: c28ef37 49ca716
Author: MATTIA CAMPAGNOLA s297404 <s297404@studenti.polito.it>
Date:   Tue Oct 18 20:42:24 2022 +0200

    Merge branch 'main' of https://github.com/Mattia9918/OfficeQueueManagement

[33mcommit c28ef3793fc5b9bca98426d4eb82ac02e2ad9efa[m
Merge: ffe2202 ce77c95
Author: MATTIA CAMPAGNOLA s297404 <s297404@studenti.polito.it>
Date:   Tue Oct 18 20:42:06 2022 +0200

    S202207OQM-22 GUI development added link to /serviceType + fixes on homepage

[33mcommit 49ca716d9124c13f3b96c49ac964b5bccf0a0126[m
Author: Cristina Biasi <s281936@studenti.polito.it>
Date:   Tue Oct 18 20:26:39 2022 +0200

    S202207OQM-6 Implement dao and server methods

[33mcommit ffe2202a995c16cc6e9fc710230386ae0336b15e[m
Author: MATTIA CAMPAGNOLA s297404 <s297404@studenti.polito.it>
Date:   Tue Oct 18 20:14:13 2022 +0200

    S202207OQM-22 GUI development added link to /serviceType + fixes on homepage

[33mcommit ce77c95e844aaafe39de62726ae874f2ace8aada[m
Author: Lorenzo Ferro <lorenzoferro15@gmail.com>
Date:   Tue Oct 18 18:06:07 2022 +0200

    S202207OQM-28 Business Logic Development

[33mcommit 682e0147238ff0b1cacfbb315cbb0017a17bf18a[m
Author: PaoloVacchetto <paolo.vacchetto@outlook.com>
Date:   Tue Oct 18 18:03:42 2022 +0200

    S202207OQM-25 GUI implementation

[33mcommit 7dda86a790d7c2df81a8c63ad71e5430e941be63[m
Author: gio4141 <s296395@studenti.polito.it>
Date:   Tue Oct 18 14:29:46 2022 +0200

    add route

[33mcommit 41b59d122bf71b6f89d066e72a9f6326a2a42dcc[m
Author: gio4141 <s296395@studenti.polito.it>
Date:   Tue Oct 18 12:34:48 2022 +0200

    S202207OQM-18 API development

[33mcommit dab2c848972f14a7aed10f9482916fecc41f3f4e[m
Author: Cristina Biasi <79323847+cristinabiasi@users.noreply.github.com>
Date:   Tue Oct 18 10:58:12 2022 +0200

    Delete server.js

[33mcommit 8cfd2b9ef8c5e21365dd38dddbac5bf54b3a5ac7[m
Author: Lorenzo Ferro <lorenzoferro15@gmail.com>
Date:   Tue Oct 18 09:58:55 2022 +0200

    S202207OQM-27 DAO implementation

[33mcommit df54fe623f7bf13852eb374e5d988368e0735c6b[m
Author: Cristina Biasi <s281936@studenti.polito.it>
Date:   Mon Oct 17 17:42:06 2022 +0200

    S202207OQM-21 Framework setup: add server.js file

[33mcommit 34aa5eff5b0ef50a950a24d35d5c7272c3216b00[m
Author: Cristina Biasi <s281936@studenti.polito.it>
Date:   Mon Oct 17 16:30:33 2022 +0200

    S202207OQM-9 Setup DB structure: install SQLite

[33mcommit 89caf1dc59f76cf1f6c6965a2d28e72f303168c2[m
Author: MATTIA CAMPAGNOLA s297404 <s297404@studenti.polito.it>
Date:   Mon Oct 17 15:55:19 2022 +0200

    S202207OQM-21 Framework setup (installed cors + morgan + express + serverside API ticket task added

[33mcommit 3438b386778e4162728e4c3f9f2fc80359322842[m
Author: PaoloVacchetto <paolo.vacchetto@outlook.com>
Date:   Mon Oct 17 12:26:26 2022 +0200

    S202207OQM-9

[33mcommit c8026e4ab154f503389721634176073729fae08a[m
Author: MATTIA CAMPAGNOLA s297404 <s297404@studenti.polito.it>
Date:   Mon Oct 17 09:50:35 2022 +0200

    upload client/GUI ticket task

[33mcommit a1e8bc962964a53a1e59bf183af69aee4b4af60c[m
Author: Mattia Campagnola <74117655+Mattia9918@users.noreply.github.com>
Date:   Mon Oct 10 12:25:00 2022 +0200

    Initial commit
